# HF-DP-Adapter-Junit5-TLA

./: .gitignore  README.md  pom.xml
src/main/java/org/sad22/adapter/: App.java  ExampleClass.java
src/test/java/org/sad22/adapter/: ExampleClassTest.java
